0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:22:41 +0900] "GET /springFrameworkTest/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:23:19 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:23:21 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:23:21 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:23:21 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:23:34 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 500 4177 http-bio-8080-exec-7 1869
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:47 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:47 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:50 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:50 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 1298 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:50 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:53:56 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 765 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:54:00 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 200 55 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:54:17 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:54:50 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 765 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:56:25 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:56:25 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:56:25 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 1449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:56:29 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 200 55 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:57:40 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:57:40 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:57:40 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 1453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:57:46 +0900] "POST /SimpleMavenWebApp/getTime HTTP/1.1" 200 86 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:57:59 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 765 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:58:42 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:58:42 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:58:42 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 1451 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:58:57 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 765 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:59:33 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:59:33 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:59:33 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 1451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:09:59:38 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 765 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:17 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:20 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:20 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:20 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:20 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:24 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1008 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:24 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 2296 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:24 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:46 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:46 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:53 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:18:54 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:12 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:12 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:12 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:12 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:14 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:14 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 2298 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:19:21 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:20:02 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:20:02 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:20:02 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 2298 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:20:05 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:20:59 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:00 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:00 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:00 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:00 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:02 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:02 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 2298 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:02 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:04 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:45 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:45 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:45 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 2298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:10:21:46 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:46:45 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:46:56 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:46:56 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3108 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:47:35 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 1549 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:47:38 +0900] "POST /SimpleMavenWebApp/getTime HTTP/1.1" 200 87 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:47:40 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 200 55 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:47:44 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:47:47 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:51:05 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:51:05 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:51:05 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:51:08 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:51:26 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:52:05 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:56:05 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:56:07 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:56:07 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:56:14 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:59:02 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:59:03 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Jan/2017:12:59:03 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:00:25 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-4 78493
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:08:52 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:08:56 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:08:56 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:09:20 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-4 15544
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:15:04 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:15:12 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:15:12 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:15:42 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-4 23449
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:16:42 +0900] "GET /SimpleMavenWebApp/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:16:48 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:16:50 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:03 +0900] "POST /SimpleMavenWebApp/helloworld HTTP/1.1" 200 1549 http-bio-8080-exec-8 7468
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:14 +0900] "POST /SimpleMavenWebApp/getTime HTTP/1.1" 200 86 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:16 +0900] "POST /SimpleMavenWebApp/getUserInformation HTTP/1.1" 200 55 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:19 +0900] "POST /SimpleMavenWebApp/getUserInformationList HTTP/1.1" 200 156 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:25 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:28 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:58 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:58 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:17:58 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3590 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:18:01 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:25:50 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:25:50 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:25:50 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3590 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:25:54 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:25:56 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:26:00 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:38:29 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:38:29 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:38:31 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:38:31 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:38:36 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:39:51 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:39:51 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:39:51 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:39:54 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:39:57 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:40:29 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-6 27481
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:44:00 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:44:00 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:44:01 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:44:01 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:44:08 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 12 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:45:17 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:45:17 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:45:17 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:45:20 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:46:01 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:46:01 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:46:04 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:46:04 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:46:07 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:23 +0900] "GET /SimpleMavenWebApp/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:28 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:28 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:31 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:31 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:47:37 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:49:20 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:49:20 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:49:20 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:49:23 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:51:22 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:51:22 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:51:22 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:51:25 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2017:13:51:32 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 437 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:16:14 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:16:46 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 500 45909 http-bio-8080-exec-2 2673
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:01 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:01 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:06 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:06 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3643 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:06 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:18:15 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 86 http-bio-8080-exec-7 2431
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:20 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:20 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:22 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:22 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3643 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:22 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:22:31 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 86 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:11 +0900] "GET /SimpleMavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:11 +0900] "GET /SimpleMavenWebApp/ HTTP/1.1" 200 118 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:14 +0900] "POST /SimpleMavenWebApp/login HTTP/1.1" 200 1549 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:14 +0900] "GET /SimpleMavenWebApp/resources/javascript/test.js HTTP/1.1" 200 3643 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:14 +0900] "GET /SimpleMavenWebApp/resources/javascript/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jan/2017:16:27:21 +0900] "POST /SimpleMavenWebApp/getSomeDataFromDatabase HTTP/1.1" 200 457 http-bio-8080-exec-7 329
